VERSION:3 SOURCE_TIMESTAMP:452F5131
NODE:M LEVEL:0 LINE:3 "__RF433ROUTER_H"
NODE:M LEVEL:0 LINE:4 "PRO_DATA"
NODE:T LEVEL:0 LINE:6 "int8_t"
NODE:T LEVEL:0 LINE:7 "int16_t"
NODE:T LEVEL:0 LINE:8 "int32_t"
NODE:T LEVEL:0 LINE:11 "uint8_t"
NODE:T LEVEL:0 LINE:12 "uint16_t"
NODE:T LEVEL:0 LINE:13 "uint32_t"
NODE:T LEVEL:0 LINE:15 "float32_t"
NODE:I LEVEL:0 LINE:16 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:18 "E:\PROJECT\MPLABX\RFRouter\DEF_AVR.h"
NODE:M LEVEL:0 LINE:26 "SCK_SOFT"
NODE:M LEVEL:0 LINE:27 "MISO_SOFT"
NODE:M LEVEL:0 LINE:28 "MOSI_SOFT"
NODE:M LEVEL:0 LINE:29 "CC1101_CS"
NODE:M LEVEL:0 LINE:30 "CC1101_MOSI"
NODE:M LEVEL:0 LINE:31 "CC1101_MISO"
NODE:M LEVEL:0 LINE:32 "CC1101_CLK"
NODE:M LEVEL:0 LINE:34 "LED1"
NODE:M LEVEL:0 LINE:35 "LED2"
NODE:M LEVEL:0 LINE:36 "LED3"
NODE:M LEVEL:0 LINE:38 "BUTTON1"
NODE:M LEVEL:0 LINE:39 "BUTTON2"
NODE:M LEVEL:0 LINE:41 "GDO0"
NODE:M LEVEL:0 LINE:42 "GDO2"
NODE:M LEVEL:0 LINE:44 "SPI_SOFT_ReadWrite"
