%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TimerInterrupt.X.production.obj
cinit CODE 0 15 15 6 2
intentry CODE 0 4 4 E 2
text4 CODE 0 422 422 10 2
text3 CODE 0 353 353 6E 2
text2 CODE 0 24A 24A 109 2
text1 CODE 0 3C1 3C1 61 2
maintext CODE 0 1B 1B 22F 2
cstackBANK0 BANK0 1 20 20 25 1
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 45 45 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0047-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0432-1FFF 2
COMMON 007A-007D 1
CONFIG 2008-2008 2
CONST 0003-0003 2
CONST 0432-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0432-1FFF 2
IDLOC 2000-2003 2
RAM 0047-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0432-1FFF 2
STRING 0003-0003 2
STRING 0432-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TimerInterrupt.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f887.h":4194 0 text0 CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":19 4 intentry CODE
"C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.":254 15 cinit CODE
"C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.":257 15 cinit CODE
"C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.":267 15 cinit CODE
"C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.":268 16 cinit CODE
"C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.":274 17 cinit CODE
"C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.":275 17 cinit CODE
"C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.":276 18 cinit CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":26 1B maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":28 1B maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":29 1F maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":30 21 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":31 23 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":32 24 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":33 27 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":34 28 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":35 2B maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":37 2E maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":38 2F maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":39 32 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":40 33 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":42 34 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":44 34 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":45 39 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":46 3B maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":47 82 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":48 86 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":49 CD maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":50 D1 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":51 118 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":52 11C maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":53 163 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":54 167 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":55 1AE maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":56 1B2 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":57 1F9 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":58 1FD maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":59 244 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":60 247 maintext CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":42 249 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 24A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 24A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 258 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 264 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 273 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 27A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 289 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 28D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 28E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 28F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 290 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 291 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 292 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 298 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 299 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 29F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 2A3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 2AB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 2AD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 2B8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 2C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 2C4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 2C9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 2CD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 2D5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 2D7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 2E2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 2EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 2EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 2F2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 2F4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 2FA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 304 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 306 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 30C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 316 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 317 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 325 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 327 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 32D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 337 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 339 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 353 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 353 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 35B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 362 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 368 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 370 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 375 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 37B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 385 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 38D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 38D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 392 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 394 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 39C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 39E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 3A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 3A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 3A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 3BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 3BF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 3C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 3C1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 3C1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 3C3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 3EA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 3EC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 413 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 415 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 417 text1 CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":19 422 text4 CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":22 422 text4 CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":23 423 text4 CODE
"E:\PROJECT\MPLABX\TimerInterrupt.X\main.c":24 427 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\TimerInterrupt.X.production.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
_isr 844 0 CODE 0 text4 dist/default/production\TimerInterrupt.X.production.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
_flag 45 0 BANK0 1 bssBANK0 dist/default/production\TimerInterrupt.X.production.obj
_main 36 0 CODE 0 maintext dist/default/production\TimerInterrupt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
btemp 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
start 24 0 CODE 0 init C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
_TRISD 88 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\TimerInterrupt.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 6A6 0 CODE 0 text3 dist/default/production\TimerInterrupt.X.production.obj
main@j 30 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
___ftge@ff1 74 0 COMMON 1 cstackCOMMON dist/default/production\TimerInterrupt.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 77 0 COMMON 1 cstackCOMMON dist/default/production\TimerInterrupt.X.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
_ANSELH 189 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
main@j_132 33 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
main@j_133 36 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
main@j_134 39 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
main@j_135 3C 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
__end_of___ftpack 782 0 CODE 0 text3 dist/default/production\TimerInterrupt.X.production.obj
?___ftpack 74 0 COMMON 1 cstackCOMMON dist/default/production\TimerInterrupt.X.production.obj
main@j_136 3F 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
main@j_137 42 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
___ftge 782 0 CODE 0 text1 dist/default/production\TimerInterrupt.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
saved_w 7E 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 494 0 CODE 0 maintext dist/default/production\TimerInterrupt.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\TimerInterrupt.X.production.obj
__end_of___ftadd 6A6 0 CODE 0 text2 dist/default/production\TimerInterrupt.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\TimerInterrupt.X.production.obj
__ptext1 782 0 CODE 0 text1 dist/default/production\TimerInterrupt.X.production.obj
__ptext2 494 0 CODE 0 text2 dist/default/production\TimerInterrupt.X.production.obj
__ptext3 6A6 0 CODE 0 text3 dist/default/production\TimerInterrupt.X.production.obj
__ptext4 844 0 CODE 0 text4 dist/default/production\TimerInterrupt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\TimerInterrupt.X.production.obj
___ftadd 494 0 CODE 0 text2 dist/default/production\TimerInterrupt.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 864 0 CODE 0 text4 dist/default/production\TimerInterrupt.X.production.obj
___ftpack@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\TimerInterrupt.X.production.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
___ftpack@arg 74 0 COMMON 1 cstackCOMMON dist/default/production\TimerInterrupt.X.production.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 dist/default/production\TimerInterrupt.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\TimerInterrupt.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___ftpack@exp 77 0 COMMON 1 cstackCOMMON dist/default/production\TimerInterrupt.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
intlevel2 0 0 CODE 0 functab C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
intlevel3 0 0 CODE 0 functab C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
intlevel4 0 0 CODE 0 functab C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
intlevel5 0 0 CODE 0 functab C:\Users\TRONGK~1\AppData\Local\Temp\s5m4.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TimerInterrupt.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\TimerInterrupt.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__pmaintext 36 0 CODE 0 maintext dist/default/production\TimerInterrupt.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\TimerInterrupt.X.production.obj
__end_of___ftge 844 0 CODE 0 text1 dist/default/production\TimerInterrupt.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TimerInterrupt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 42E 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 27 1
