VERSION:3 SOURCE_TIMESTAMP:452F4460
NODE:I LEVEL:0 LINE:1 "E:\PROJECT\MPLABX\RFRouter\CC1101\cc1101.h"
NODE:V LEVEL:0 LINE:3 "rssi_G001 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "lqi_G001 -> RAM:????"
NODE:M LEVEL:0 LINE:5 "RF_10db"
NODE:F LEVEL:0 LINE:34 "writeRFSettings(void)"
NODE:V LEVEL:0 LINE:83 "rfSettings -> RAM:????"
LEVEL:1 LINE:147 ICON:T "FSCTRL1"
LEVEL:1 LINE:148 ICON:T "IOCFG0"
LEVEL:1 LINE:149 ICON:T "FSCTRL0"
LEVEL:1 LINE:150 ICON:T "FREQ2"
LEVEL:1 LINE:151 ICON:T "FREQ1"
LEVEL:1 LINE:152 ICON:T "FREQ0"
LEVEL:1 LINE:153 ICON:T "MDMCFG4"
LEVEL:1 LINE:154 ICON:T "MDMCFG3"
LEVEL:1 LINE:155 ICON:T "MDMCFG2"
LEVEL:1 LINE:156 ICON:T "MDMCFG1"
LEVEL:1 LINE:157 ICON:T "MDMCFG0"
LEVEL:1 LINE:158 ICON:T "CHANNR"
LEVEL:1 LINE:159 ICON:T "DEVIATN"
LEVEL:1 LINE:160 ICON:T "FREND1"
LEVEL:1 LINE:161 ICON:T "FREND0"
LEVEL:1 LINE:162 ICON:T "MCSM0"
LEVEL:1 LINE:163 ICON:T "FOCCFG"
LEVEL:1 LINE:164 ICON:T "BSCFG"
LEVEL:1 LINE:165 ICON:T "AGCCTRL2"
LEVEL:1 LINE:166 ICON:T "AGCCTRL1"
LEVEL:1 LINE:167 ICON:T "AGCCTRL0"
LEVEL:1 LINE:168 ICON:T "FSCAL3"
LEVEL:1 LINE:169 ICON:T "FSCAL2"
LEVEL:1 LINE:170 ICON:T "FSCAL1"
LEVEL:1 LINE:171 ICON:T "FSCAL0"
LEVEL:1 LINE:172 ICON:T "FSTEST"
LEVEL:1 LINE:173 ICON:T "TEST2"
LEVEL:1 LINE:174 ICON:T "TEST1"
LEVEL:1 LINE:175 ICON:T "TEST0"
LEVEL:1 LINE:176 ICON:T "FIFOTHR"
LEVEL:1 LINE:177 ICON:T "IOCFG2"
LEVEL:1 LINE:178 ICON:T "PKTCTRL1"
LEVEL:1 LINE:179 ICON:T "PKTCTRL0"
LEVEL:1 LINE:180 ICON:T "ADDR"
LEVEL:1 LINE:181 ICON:T "PKTLEN"
LEVEL:1 LINE:182 ICON:T "MCSM1"
NODE:V LEVEL:0 LINE:127 "Config -> RAM:????"
LEVEL:1 LINE:187 ICON:T "IOCFG2"
LEVEL:1 LINE:188 ICON:T "IOCFG1"
LEVEL:1 LINE:189 ICON:T "IOCFG0"
LEVEL:1 LINE:190 ICON:T "FIFOTHR"
LEVEL:1 LINE:191 ICON:T "SYNC1"
LEVEL:1 LINE:192 ICON:T "SYNC0"
LEVEL:1 LINE:193 ICON:T "PKTLEN"
LEVEL:1 LINE:194 ICON:T "PKTCTRL1"
LEVEL:1 LINE:195 ICON:T "PKTCTRL0"
LEVEL:1 LINE:196 ICON:T "ADDR"
LEVEL:1 LINE:197 ICON:T "CHANNR"
LEVEL:1 LINE:198 ICON:T "FSCTRL1"
LEVEL:1 LINE:199 ICON:T "FSCTROL0"
LEVEL:1 LINE:200 ICON:T "FREQ2"
LEVEL:1 LINE:201 ICON:T "FREQ1"
LEVEL:1 LINE:202 ICON:T "FREQ0"
LEVEL:1 LINE:203 ICON:T "MDMCFG4"
LEVEL:1 LINE:204 ICON:T "MDMCFG3"
LEVEL:1 LINE:205 ICON:T "MDMCFG2"
LEVEL:1 LINE:206 ICON:T "MDMCFG1"
LEVEL:1 LINE:207 ICON:T "MDMCFG0"
LEVEL:1 LINE:208 ICON:T "DEVIATN"
LEVEL:1 LINE:209 ICON:T "MCSM2"
LEVEL:1 LINE:210 ICON:T "MCSM1"
LEVEL:1 LINE:211 ICON:T "MCSM0"
LEVEL:1 LINE:212 ICON:T "FOCCFG"
LEVEL:1 LINE:213 ICON:T "BSCFG"
LEVEL:1 LINE:214 ICON:T "AGCCTRL2"
LEVEL:1 LINE:215 ICON:T "AGCCTRL1"
LEVEL:1 LINE:216 ICON:T "AGCCTRL0"
LEVEL:1 LINE:217 ICON:T "WOREVT1"
LEVEL:1 LINE:218 ICON:T "WOREVT0"
LEVEL:1 LINE:219 ICON:T "WORCTRL"
LEVEL:1 LINE:220 ICON:T "FREND1"
LEVEL:1 LINE:221 ICON:T "FREND0"
LEVEL:1 LINE:222 ICON:T "FSCAL3"
LEVEL:1 LINE:223 ICON:T "FSCAL2"
LEVEL:1 LINE:224 ICON:T "FSCAL1"
LEVEL:1 LINE:225 ICON:T "FSCAL0"
LEVEL:1 LINE:226 ICON:T "RCCTRL1"
LEVEL:1 LINE:227 ICON:T "RCCTRL0"
LEVEL:1 LINE:228 ICON:T "FSTEST"
LEVEL:1 LINE:229 ICON:T "PTEST"
LEVEL:1 LINE:230 ICON:T "AGCTEST"
LEVEL:1 LINE:231 ICON:T "TEST2"
LEVEL:1 LINE:232 ICON:T "TEST1"
LEVEL:1 LINE:233 ICON:T "TEST0"
NODE:V LEVEL:0 LINE:233 "PATABLE_VALUE -> RAM:????"
NODE:F LEVEL:0 LINE:242 "CC1101_Reset(void)"
NODE:F LEVEL:0 LINE:274 "CC1101_PowerUp(void)"
NODE:F LEVEL:0 LINE:289 "CC1101_Strobe(uint8_t strobe)"
NODE:F LEVEL:0 LINE:306 "CC1101_ReadStatus(uint8_t addr)"
NODE:F LEVEL:0 LINE:324 "CC1101_Config(struct CC1101_CONFIG * Config)"
NODE:F LEVEL:0 LINE:328 "CC1101_WriteRfSettings(struct RF_SETTINGS * pRfSettings)"
NODE:F LEVEL:0 LINE:375 "CC1101_ReadReg(uint8_t addr)"
NODE:F LEVEL:0 LINE:395 "CC1101_ReadBurstReg(uint8_t addr,uint8_t * buffer,uint8_t count)"
NODE:F LEVEL:0 LINE:417 "CC1101_WriteReg(uint8_t addr,uint8_t value)"
NODE:F LEVEL:0 LINE:436 "CC1101_WriteBurstReg(uint8_t addr,uint8_t * buffer,uint8_t count)"
